CLOUD_NAME = df52m82cl
API_KEY = 663917447416689
API_SECRET = LFYp1y5oSTG_6xjA3j5bBHvb2aw
MONGODB_URL = "mongodb://localhost:27017"
PORT = 4000

MAIL_HOST = smtp.gamil.com
MAIL_USER = kushalpatha2003@gmail.com
MAIL_PASS = getPasswordAfterDoing2StepVerification